project_id                 = "google-project-id-123"
region                     = "europe-west1"
csfu_targets               = "{\"targets\": [{\"url\": \"https://example.com\", \"custom_headers\": {}\"} ,\"phrase_to_find\": \"keyphrase\"}]}"
csfu_target_timeout        = "15"
csfu_webhook_url           = "https://webhook.url/"
csfu_webhook_secret_header = "webhook-secret-headername:webhook-secret-headervalue"
db_timezone                = "Europe/London"
csfu_webhook_retry_attempts= "5"
csfu_webhook_retry_wait    = "5"
csfu_proxy                 = "http://username:password@proxy.url:port"
events_pubsub_topic        = "hourly-trigger"
csfu_function_name         = "check-website-function-events"
csfu_http_header_name      = "X-SECRET"
csfu_http_header_value     = "SECRETVALUE"
