GCP_PROJECT_ID=project-id-from-google-cloud
GCP_REGION=europe-west4
GOOGLE_APPLICATION_CREDENTIALS=/path-to/sa.json

DB_TIMEZONE="Europe/London"
SETTINGS_MODULE=app.settings
GCP_LOGGING=true
EVENTS_PUBSUB_TOPIC="topic"

# Alertmanager to Notion integration
AM2N_NOTION_TOKEN="your-notion-integration-token"
AM2N_NOTION_DB_ID="your-notion-database-id"
AM2N_HTTP_HEADER_NAME="X-AM2N-SECRET"
AM2N_HTTP_HEADER_VALUE="your-secret-value"
